<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Lesson 1. Russian Vowels (Printable)</title>
    <style>
        body {
            font-family: serif;
            margin: 2cm;
            color: #000;
            background: #fff;
        }
        
        h1 {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 0.2em;
        }
        
        h2 {
            text-align: center;
            margin-top: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
            font-size: 1em;
        }
        
        th,
        td {
            border: 1px solid #333;
            padding: 0.4em;
            text-align: left;
            vertical-align: middle;
        }
        
        td:first-child {
            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
            width: 18%;
        }
        
        .qr {
            text-align: center;
            margin-top: 2em;
        }
        
        .qr img {
            width: 1in;
            height: 1in;
        }
    </style>
</head>

<body>
    <h1>Lesson 1. Russian Vowels</h1>
    <h2>1.1. Vowels</h2>

    <table>
        <thead>
            <tr>
                <th>Letter</th>
                <th>Name (RU)</th>
                <th>IPA / Sound</th>
                <th>Approximate<br>English<br>Sound</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>А а</td>
                <td>А а</td>
                <td>[a]</td>
                <td>f a ther</td>
            </tr>
            <tr>
                <td>Е е</td>
                <td>Е е</td>
                <td>[je], [e]</td>
                <td>y e s / m e t</td>
            </tr>
            <tr>
                <td>Ё ё</td>
                <td>Ё ё</td>
                <td>[jo], [o]</td>
                <td>yo-yo / m o re</td>
            </tr>
            <tr>
                <td>И и</td>
                <td>И и</td>
                <td>[i]</td>
                <td>mach i ne</td>
            </tr>
            <tr>
                <td>О о</td>
                <td>О о</td>
                <td>[o] / [a]</td>
                <td>m o re</td>
            </tr>
            <tr>
                <td>У у</td>
                <td>У у</td>
                <td>[u]</td>
                <td>r oo t</td>
            </tr>
            <tr>
                <td>Ы ы</td>
                <td>Ы ы</td>
                <td>[ɨ]</td>
                <td>deep "i"</td>
            </tr>
            <tr>
                <td>Э э</td>
                <td>Э э</td>
                <td>[ɛ]</td>
                <td>r e d</td>
            </tr>
            <tr>
                <td>Ю ю</td>
                <td>Ю ю</td>
                <td>[ju], [u]</td>
                <td>u niverse / y ou</td>
            </tr>
            <tr>
                <td>Я я</td>
                <td>Я я</td>
                <td>[ja], [a]</td>
                <td>ya cht / f a ther</td>
            </tr>
        </tbody>
    </table>

    <div class="qr">
        <p>Scan to access this lesson online and listen to the letter sounds.</p>
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=https://ellablac.github.io/RussianCourse/lesson1/vowels.html" alt="QR code for this Vowels page" />
        <p><small>https://ellablac.github.io/RussianCourse/lesson1/vowels.html</small></p>
    </div>
</body>

</html>